# VkPostReader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vk_post_reader/sedi/viktor/myselve/vkpostreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vk_post_reader/sedi/viktor/myselve/vkpostreader/controllers/: PostManager.kt
app/src/main/java/com/vk_post_reader/sedi/viktor/myselve/vkpostreader/controllers/data/: Post.kt  User.kt
app/src/main/java/com/vk_post_reader/sedi/viktor/myselve/vkpostreader/controllers/interfaces/: IPostManager.kt  IUserManager.kt
app/src/main/java/com/vk_post_reader/sedi/viktor/myselve/vkpostreader/views/activities/: MainActivity.java  PreLoaderActivity.java
app/src/main/java/com/vk_post_reader/sedi/viktor/myselve/vkpostreader/views/fragments/: FragmentPosts.kt  FragmentRegistration.kt  UserAbout.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/vk_post_reader/sedi/viktor/myselve/vkpostreader/: ExampleUnitTest.java
